<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#projectencoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="7-Seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(610,90)" to="(610,610)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(580,60)" to="(580,190)"/>
    <wire from="(340,360)" to="(340,630)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(580,60)" to="(940,60)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(550,470)" to="(790,470)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(790,170)" to="(790,470)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(990,70)" to="(990,110)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(860,170)" to="(860,400)"/>
    <wire from="(250,120)" to="(460,120)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(550,330)" to="(940,330)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(590,70)" to="(590,260)"/>
    <wire from="(940,60)" to="(940,110)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(550,400)" to="(860,400)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(600,80)" to="(600,540)"/>
    <wire from="(610,90)" to="(790,90)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(340,630)" to="(510,630)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(940,170)" to="(940,330)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(600,80)" to="(860,80)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(590,70)" to="(990,70)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="4" loc="(550,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="D Flip-Flop"/>
    <comp loc="(280,300)" name="BCD to 7Seg"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7Seg">
    <a name="circuit" val="BCD to 7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(370,130)" to="(560,130)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(410,310)" to="(580,310)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(290,410)" to="(580,410)"/>
    <wire from="(290,690)" to="(580,690)"/>
    <wire from="(290,410)" to="(290,690)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(430,850)" to="(510,850)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(290,90)" to="(290,410)"/>
    <wire from="(330,430)" to="(510,430)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(450,290)" to="(450,640)"/>
    <wire from="(290,780)" to="(580,780)"/>
    <wire from="(290,690)" to="(290,780)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(410,440)" to="(410,860)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(330,680)" to="(330,860)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(630,790)" to="(700,790)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(330,430)" to="(330,680)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(370,590)" to="(370,860)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(460,330)" to="(460,530)"/>
    <wire from="(330,100)" to="(330,430)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(550,810)" to="(550,840)"/>
    <wire from="(440,590)" to="(440,810)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(430,620)" to="(430,850)"/>
    <wire from="(490,620)" to="(490,720)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(480,200)" to="(480,360)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(290,90)" to="(560,90)"/>
    <wire from="(480,360)" to="(480,550)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(460,530)" to="(460,790)"/>
    <wire from="(470,640)" to="(470,770)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(330,680)" to="(480,680)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate"/>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,120)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val="Encoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(530,460)" to="(530,680)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(680,210)" to="(1100,210)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(430,240)" to="(430,470)"/>
    <wire from="(320,660)" to="(540,660)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(290,130)" to="(290,440)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(340,580)" to="(540,580)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(520,420)" to="(520,640)"/>
    <wire from="(740,320)" to="(1160,320)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(480,540)" to="(480,760)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(410,520)" to="(410,700)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(340,320)" to="(340,580)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(330,350)" to="(330,620)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(620,630)" to="(620,710)"/>
    <wire from="(250,230)" to="(540,230)"/>
    <wire from="(510,380)" to="(510,600)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(320,380)" to="(320,660)"/>
    <wire from="(620,340)" to="(620,490)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(590,230)" to="(1190,230)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(630,640)" to="(630,750)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(330,620)" to="(540,620)"/>
    <wire from="(1190,170)" to="(1190,230)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(730,620)" to="(1130,620)"/>
    <wire from="(630,350)" to="(630,530)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(1160,170)" to="(1160,320)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(1130,170)" to="(1130,620)"/>
    <wire from="(300,170)" to="(540,170)"/>
    <wire from="(500,500)" to="(500,720)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="1" loc="(590,230)" name="OR Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOT Gate"/>
    <comp lib="1" loc="(730,620)" name="OR Gate"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="keypad">
    <a name="circuit" val="keypad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(220,350)" to="(540,350)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(1250,260)" to="(1290,260)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(1370,560)" to="(1430,560)"/>
    <wire from="(20,310)" to="(20,520)"/>
    <wire from="(570,560)" to="(570,650)"/>
    <wire from="(1250,520)" to="(1310,520)"/>
    <wire from="(1290,250)" to="(1290,260)"/>
    <wire from="(540,680)" to="(710,680)"/>
    <wire from="(1370,250)" to="(1370,260)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(1260,280)" to="(1260,420)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(560,550)" to="(560,660)"/>
    <wire from="(40,240)" to="(1280,240)"/>
    <wire from="(1320,270)" to="(1390,270)"/>
    <wire from="(70,220)" to="(70,330)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(1420,260)" to="(1420,550)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(810,370)" to="(810,700)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(70,220)" to="(1280,220)"/>
    <wire from="(210,310)" to="(580,310)"/>
    <wire from="(1430,280)" to="(1430,560)"/>
    <wire from="(1340,300)" to="(1340,370)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(1250,260)" to="(1250,520)"/>
    <wire from="(670,370)" to="(670,580)"/>
    <wire from="(720,720)" to="(830,720)"/>
    <wire from="(1240,310)" to="(1360,310)"/>
    <wire from="(1370,260)" to="(1420,260)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(1240,450)" to="(1290,450)"/>
    <wire from="(1240,310)" to="(1240,450)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(550,670)" to="(710,670)"/>
    <wire from="(1360,250)" to="(1360,310)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(1370,290)" to="(1370,410)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(40,240)" to="(40,350)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(740,500)" to="(740,600)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1390,270)" to="(1390,370)"/>
    <wire from="(720,480)" to="(720,600)"/>
    <wire from="(50,230)" to="(1280,230)"/>
    <wire from="(230,330)" to="(560,330)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(1370,450)" to="(1370,560)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(1310,520)" to="(1310,560)"/>
    <wire from="(830,350)" to="(830,720)"/>
    <wire from="(1340,400)" to="(1340,420)"/>
    <wire from="(590,630)" to="(710,630)"/>
    <wire from="(1390,450)" to="(1390,470)"/>
    <wire from="(540,350)" to="(540,680)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(20,310)" to="(130,310)"/>
    <wire from="(1380,280)" to="(1430,280)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(20,520)" to="(310,520)"/>
    <wire from="(1390,410)" to="(1390,420)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(1310,250)" to="(1310,300)"/>
    <wire from="(560,660)" to="(710,660)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(100,210)" to="(1280,210)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(1320,450)" to="(1320,550)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(800,380)" to="(800,690)"/>
    <wire from="(1320,290)" to="(1320,400)"/>
    <wire from="(1350,250)" to="(1350,290)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(1340,450)" to="(1340,470)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1320,550)" to="(1420,550)"/>
    <wire from="(190,290)" to="(630,290)"/>
    <wire from="(200,300)" to="(640,300)"/>
    <wire from="(1380,250)" to="(1380,280)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(820,360)" to="(820,710)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(600,620)" to="(710,620)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(220,320)" to="(570,320)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(210,340)" to="(620,340)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(1260,280)" to="(1330,280)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(550,380)" to="(550,670)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(680,360)" to="(680,590)"/>
    <wire from="(50,230)" to="(50,340)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(310,610)" to="(710,610)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(1290,270)" to="(1290,370)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(560,330)" to="(560,510)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <wire from="(570,650)" to="(710,650)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <comp lib="0" loc="(1290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(1280,240)" name="Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(140,300)" name="main"/>
    <comp lib="5" loc="(610,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(720,600)" name="flip"/>
  </circuit>
  <circuit name="flip">
    <a name="circuit" val="flip"/>
    <a name="clabel" val="FLIP-FLOP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(550,410)" to="(860,410)"/>
    <wire from="(600,90)" to="(600,550)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(340,640)" to="(510,640)"/>
    <wire from="(350,360)" to="(350,570)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(940,180)" to="(940,340)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(600,90)" to="(860,90)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(590,80)" to="(990,80)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(610,100)" to="(610,620)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(580,70)" to="(580,200)"/>
    <wire from="(340,370)" to="(340,640)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(580,70)" to="(940,70)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(550,480)" to="(790,480)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(790,180)" to="(790,480)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(350,570)" to="(510,570)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(860,180)" to="(860,410)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(550,340)" to="(940,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(590,80)" to="(590,270)"/>
    <wire from="(940,70)" to="(940,120)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="D Flip-Flop"/>
  </circuit>
</project>
